<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/option.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
</head>
<body>
    <header class="header-main" id="background-1">
        <h1>
            <!--タイトルを押すとサイトのTOPに戻るようにaタグの中にタイトルを書いておく-->
            <a href="/">KAZU</a>
        </h1>

        <!--あとからここにアイコンを載せる-->

        <nav class="nav-menu-top" >
            <ul>
                <li>
                    <!--下３つはリンクをクリックした時に別ページへ遷移する-->
                    <a href="html/info.html">Info</a>
                </li>
                <li>
                    <a href="html/About.html">About</a>
                </li>
                <li>
                    <a href="html/message.html">Message</a>
                </li>
            </ul>
        </nav>
    </header>

    <header class="header-sub" id="background-1">
        <nav class="nav-menu-under">
            <ul>
                <li>
                    <!--下3つはTOPページの指定の記事にジャンプする-->
                    <a href="#introduction">自己紹介</a>
                </li>
                <li>
                    <a href="#design">デザイン</a>
                </li>
                <li>
                    <a href="#movie-creation">動画・アニメーション・３DCG制作</a>
                </li>
                <li>
                    <a href="#website-design">Webサイト制作</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <!--画面最上部に載せる写真とコンテンツ-->
    <section class="top" id="background-1">
        <h2>ようこそ！Mypageへ！</h2>
        <p>ここは私のポートフォリオサイトです</p>
    </section>

    <!--この間になんらかのアニメーション-->
    <section class="content-1"></section>
    

    <section id="introduction">
        <!--ここには自己紹介を書く-->
        <div class="name">
            <h1>伊藤和輝</h1>
            <p>Ito Kazuki</p>
        </div>
        
        <div class="career">
            <p>所属：愛知工業大学　情報科学部情報科学科　メディア情報専攻<br>
                活動拠点：愛知県<br>
                使えるプログラミング言語：JavaScript, Javaなど</p>
            <p>デザイン制作、動画制作、Webサイト制作などを中⼼に活動をしています / Adobe Photoshopをはじめ、<br>AdobeAfterEffects
                や AdobeIllustratorを使った作品制作の経験あり / Adobe Premier ProやiMoveを使ったMV制作の経験あり</p>
        </div>
    </section>


    <section class="vision" id="background-2">
        <!--ここにメッセージを追加する（未来のビジョンなど）-->
        <h2>この先も進化を続けていく社会の中で、その時々にあったWebデザインのあり⽅を追求し、
             誰にでもわかりやすいWebサイトを制作していきたいと考えています。</h2>
    </section>


    <section id="design">
        <!--ここにはギャラリーでこれまで作った「デザイン」を載せる-->
        <h1>Section１　〜デザイン〜</h1>

        <div class="design-images">
            <div class="design-content" id="post1-1"> 
              <a data-fancybox="gallery01" href="img/movie_0.jpg" data-caption="オープニング" >
                <img src="img/movie_0.jpg" alt="design image">
              </a>
            </div>
            <div class="design-content" id="post1-2"> 
              <a data-fancybox="gallery01" href="img/movie_1.jpg" data-caption="「光と闇が待っているの」">
                <img src="img/movie_1.jpg" alt="design image">
              </a>
            </div>
            <div class="design-content" id="post1-3"> 
              <a data-fancybox="gallery01" href="img/movie_2.jpg" data-caption="「僕らにはいつまでも" >
                <img src="img/movie_2.jpg" alt="design image">
              </a>
            </div>
          </div>

    </section>


    <section id="movie-creation">
        <!--ここにはギャラリーでこれまでに作った動画・アニメーション３DCGを載せる-->
        <h1>Section２　〜動画・アニメーション・３DCG〜</h1>

        <div class="movie-images">
            <div class="movie-content" id="post2-1"> 
              <a data-fancybox="gallery02" href="img/movie_0.jpg" data-caption="オープニング" >
                <img src="img/movie_0.jpg" alt="movie image">
              </a>
            </div>
            <div class="movie-content" id="post2-2"> 
              <a data-fancybox="gallery02" href="img/movie_1.jpg" data-caption="「光と闇が待っているの」">
                <img src="img/movie_1.jpg" alt="movie image">
              </a>
            </div>
            <div class="movie-content" id="post2-3"> 
              <a data-fancybox="gallery02" href="img/movie_2.jpg" data-caption="「僕らにはいつまでも" >
                <img src="img/movie_2.jpg" alt="movie image">
              </a>
            </div>
          </div>

    </section>


    <section id="website-design">
        <!--ここにはこれまでに作ったWebサイトのデザインを載せる-->
        <h1>Section３　〜Webサイト〜</h1>

        <div class="website-images">
            <div class="web-content" id="post3-1"> 
              <a data-fancybox="gallery03" href="img/movie_0.jpg" data-caption="オープニング" >
                <img src="../image/img3.jpg" alt="movie image">
              </a>
            </div>
            <div class="web-content" id="post3-2"> 
              <a data-fancybox="gallery03" href="img/movie_1.jpg" data-caption="「光と闇が待っているの」">
                <img src="../image/img4.jpg" alt="movie image">
              </a>
            </div>
            <div class="web-content" id="post3-3"> 
              <a data-fancybox="gallery03" href="img/movie_2.jpg" data-caption="「僕らにはいつまでも" >
                <img src="../image/img5.jpg" alt="movie image">
              </a>
            </div>
          </div>

    </section>
    <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>
</html>